-[
Quantum oracles for Deutsch's problem.

- author     ntwali bashige
- copyright  2018 (c) ntwali bashige
- license    MIT license
]-

import quant


namespace Oracle -/
    -- Oracle for f0
    def f0 = (val input : ref qubit, val ancilla : ref qubit) -> void:
        Quant.id(input)
        Quant.id(ancilla)
        return


    -- Oracle for f1
    def f1 = (val input : ref qubit, val ancilla : ref qubit) -> void:
        Quant.cx(input, ancilla)
        return


    -- Oracle for f2
    def f2 = (val input : ref qubit, val ancilla : ref qubit) -> void:
        Quant.cx(input, ancilla)
        Quant.px(ancilla)
        return


    -- Oracle for f3
    def f3 = (val input : ref qubit, val ancilla : ref qubit) -> void:
        Quant.id(input)
        Quant.px(ancilla)
        return
/-
