-[
Classical solution to Deutsch's problem.

- author     ntwali bashige
- copyright  2018 (c) ntwali bashige
- license    MIT license
]-

import io
import oracles.classical


def __main__ = (val args : [string]) -> void:
    -- step 1 : call the oracle with 0
    val left = Oracle.f0(0b0)

    -- step 2 : call the oracle again but with 1
    val right = Oracle.f0(0b1)

    -- step 3 : compare both results to determine if the oracle is constant or balanced
    if left == right:
        Io.println("The oracle contains a constant function.")
    else:
        Io.println("The oracle contains a balanced function.")

    -- we are done
    return
